# NGINX Configuration File

user itadmin;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Include the Certbot challenge locations
    server {
        listen 80;
        server_name vserver01.gsw7711.de;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # SSL configuration with in advance obtained certificate
   server {
       listen 443 ssl;
       server_name vserver01.gsw7711.de;

       ssl_certificate /etc/letsencrypt/live/vserver01.gsw7711.de/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/vserver01.gsw7711.de/privkey.pem;

       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_prefer_server_ciphers on;
       ssl_ciphers 'HIGH:!aNULL:!MD5';

       location / {
           proxy_pass https://0.0.0.0:9443;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
   }

}
